WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Red">
        <TextBox x:Name="Karel" HorizontalAlignment="Left" Margin="79,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="46" Background="#FF000CFF" SelectionBrush="#FF2175B8"/>
        <ComboBox x:Name="u" HorizontalAlignment="Left" Margin="211,93,0,0" VerticalAlignment="Top" Width="53" Height="46">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFF03F4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>

        <TextBox x:Name="Blob" HorizontalAlignment="Left" Margin="269,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="46" Background="#FF000CFF" SelectionBrush="#FF2175B8"/>
        <Label Content="=" Margin="400,98,-400,-98"/>
        <TextBox x:Name="Cvecek" TextWrapping="Wrap" Margin="424,93,280,295" Background="#FF000CFF"/>
        <Button x:Name="cal" Content="Vypočítat" HorizontalAlignment="Left" Margin="79,144,0,0" VerticalAlignment="Top" Height="52" Width="441"/>

    </Grid>
</Window>
